Reference, Value, Footprint, Datasheet
U2,STP16CPC26,Housings_SOIC:SOIC-24_7.5x15.4mm_Pitch1.27mm,
R6,2K,Resistors_SMD:R_0805,
C8,0.1 uF,Resistors_SMD:R_0805,
C9,0.1 uF,Resistors_SMD:R_0805,
P1,USB_OTG,TylerCustom:2013499-1,
R3,R27,Resistors_SMD:R_0805,
R4,R27,Resistors_SMD:R_0805,
U3,DS3231M,Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm,
R7,1K,Resistors_SMD:R_0805,
R8,1K,Resistors_SMD:R_0805,
R9,1K,Resistors_SMD:R_0805,
BT1,CR1220,TylerCustom:S8201-46R,
SW1,SW_PUSH,Buttons_Switches_SMD:SW_SPST_PTS645,
R5,1K,Resistors_SMD:R_0805,
C4,1 uF,Resistors_SMD:R_0805,
C7,0.1 uF,Resistors_SMD:R_0805,
C6,0.1 uF,Resistors_SMD:R_0805,
P2,CONN_02X03,TylerCustom:2x3_header_smd_0.1in,
W2,TEST_1P,Measurement_Points:Measurement_Point_Square-SMD-Pad_Big,
W4,TEST_1P,Measurement_Points:Measurement_Point_Square-SMD-Pad_Big,
W7,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
W8,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
W6,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
W5,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
W1,TEST_1P,Measurement_Points:Measurement_Point_Square-SMD-Pad_Big,
W3,TEST_1P,Measurement_Points:Measurement_Point_Square-SMD-Pad_Big,
W9,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
W10,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
C2,47 pF,,
C1,.1 uF,Capacitors_SMD:C_0805,
C5,4.7 uF,Resistors_SMD:R_0805,
C10,0.1 uF,Resistors_SMD:R_0805,
U1,FT230XS,Housings_SSOP:SSOP-16_3.9x4.9mm_Pitch0.635mm,
C3,47 pF,Capacitors_SMD:C_0805,
W11,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
W12,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
IC1,ATTINY2313A-S,Housings_SOIC:SOIC-20_7.5x12.8mm_Pitch1.27mm,
W14,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
W13,TEST_1P,Measurement_Points:Measurement_Point_Round-SMD-Pad_Small,
D_H_2,CLY6D-FKC,TylerCustom:CREELED_6,
D_H_4,CLY6D-FKC,TylerCustom:CREELED_6,
D_H_8,CLY6D-FKC,TylerCustom:CREELED_6,
D_M_20,CLY6D-FKC,TylerCustom:CREELED_6,
D_M_40,CLY6D-FKC,TylerCustom:CREELED_6,
D_M_2,CLY6D-FKC,TylerCustom:CREELED_6,
D_M_4,CLY6D-FKC,TylerCustom:CREELED_6,
D_M_8,CLY6D-FKC,TylerCustom:CREELED_6,
D_S_20,CLY6D-FKC,TylerCustom:CREELED_6,
D_S_40,CLY6D-FKC,TylerCustom:CREELED_6,
D_S_2,CLY6D-FKC,TylerCustom:CREELED_6,
D_S_4,CLY6D-FKC,TylerCustom:CREELED_6,
D_S_8,CLY6D-FKC,TylerCustom:CREELED_6,
D_H_10,CLY6D-FKC,TylerCustom:CREELED_6,
D_H_1,CLY6D-FKC,TylerCustom:CREELED_6,
D_M_10,CLY6D-FKC,TylerCustom:CREELED_6,
D_M_1,CLY6D-FKC,TylerCustom:CREELED_6,
D_S_10,CLY6D-FKC,TylerCustom:CREELED_6,
D_S_1,CLY6D-FKC,TylerCustom:CREELED_6,
Q1,DMG9933USD,SMD_Packages:SOIC-8-N,
Q2,DMG9933USD,SMD_Packages:SOIC-8-N,
Q3,DMG9933USD,SMD_Packages:SOIC-8-N,
D_H_20,CLY6D-FKC,TylerCustom:CREELED_6,
