# Generated by MacroFab for PCB 8d74by, version 1.
# DESIGNATOR	X_LOC	Y_LOC	ROTATION	SIDE	TYPE	X_SIZE	Y_SIZE	VALUE	FOOTPRINT	POPULATE	MPN	MPN1	MPN2	MPN3
BT1	2597.5	1180	90	1	1	748.031	157.48	CR1220	TylerCustom:S8201-46R	1	S8201-46R				S8201-46R
C1	446.37	82	180	1	1	118.11	49.2126	0.1 uF	Capacitors_SMD:C_0805	1	MF-CAP-0805-0.1uF				MF-CAP-0805-0.1uF
C10	2421	1600	180	1	1	118.11	49.2126	0.1 uF	Capacitors_SMD:C_0805	1	MF-CAP-0805-0.1uF				MF-CAP-0805-0.1uF
C2	330	366	0	1	1	118.11	49.2126	47 pF	Capacitors_SMD:C_0805	1	885012007032				885012007032
C3	320	142	0	1	1	118.11	49.2126	47 pF	Capacitors_SMD:C_0805	1	885012007032				885012007032
C4	984	98	90	1	1	118.11	49.2126	1 uF	Capacitors_SMD:C_0805	1	MF-CAP-0805-1uF				MF-CAP-0805-1uF
C5	900	98	90	1	1	118.11	49.2126	4.7 uF	Capacitors_SMD:C_0805	1	GRM21BR61E475KA12L				GRM21BR61E475KA12L
C6	2705	1927.5	0	1	1	118.11	49.2126	0.1 uF	Capacitors_SMD:C_0805	1	MF-CAP-0805-0.1uF				MF-CAP-0805-0.1uF
C7	440	575	0	1	1	118.11	49.2126	0.1 uF	Capacitors_SMD:C_0805	1	MF-CAP-0805-0.1uF				MF-CAP-0805-0.1uF
C8	2276	1827	270	1	1	118.11	49.2126	0.1 uF	Capacitors_SMD:C_0805	1	MF-CAP-0805-0.1uF				MF-CAP-0805-0.1uF
C9	618	466	90	1	1	118.11	49.2126	0.1 uF	Capacitors_SMD:C_0805	1	MF-CAP-0805-0.1uF				MF-CAP-0805-0.1uF
D_H_1	2150	500	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_H_10	2500	500	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_H_2	2150	800	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_H_20	2500	800	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_H_4	2150	1100	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_H_8	2150	1400	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_M_1	1350	500	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_M_10	1700	500	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_M_2	1350	800	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_M_20	1700	800	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_M_4	1350	1100	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_M_40	1700	1100	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_M_8	1350	1400	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_S_1	500	500	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_S_10	850	500	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_S_2	500	800	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_S_20	850	800	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_S_4	500	1100	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_S_40	850	1100	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
D_S_8	500	1400	0	2	1	125.984	80.7087	CLY6D-FKC	TylerCustom:CREELED_6 locked	1	CLY6D-FKC-CK1N1D1BB7D3D3				CLY6D-FKC-CK1N1D1BB7D3D3
IC1	1960	1640	0	1	1	446.85	473.622	ATTINY4313-S	Housings_SOIC:SOIC-20_7-5x12-8mm_Pitch1-27mm	1	ATTINY4313-SUR				ATTINY4313-SUR
P1	107.244	250	270	1	2	314.961	169.291	USB_OTG	TylerCustom:2013499-1	1	2013499-1				2013499-1
P2	1510	1784	270	1	1	250	319.685	CONN_02X03	TylerCustom:2x3_header_smd_0-1in	0	15910060				
Q1	1822.5	1230	270	1	1	170	295	DMG9933USD	SMD_Packages:SOIC-8-N	1	DMG9933USD-13				DMG9933USD-13
Q2	1202.5	1732.5	180	1	1	170	295	DMG9933USD	SMD_Packages:SOIC-8-N	1	DMG9933USD-13				DMG9933USD-13
Q3	855	1795	180	1	1	170	295	DMG9933USD	SMD_Packages:SOIC-8-N	1	DMG9933USD-13				DMG9933USD-13
R3	325	295	0	1	1	102.362	51.1811	R27	Resistors_SMD:R_0805	0	MF-RES-0805-22				MF-RES-0805-22
R4	325	215	0	1	1	102.362	51.1811	R27	Resistors_SMD:R_0805	0	MF-RES-0805-22				MF-RES-0805-22
R5	1992.5	200	180	1	1	102.362	51.1811	1K	Resistors_SMD:R_0805	1	MF-RES-0805-1K				MF-RES-0805-1K
R6	282.5	567.5	0	1	1	102.362	51.1811	2K	Resistors_SMD:R_0805	1	MF-RES-0805-2K				MF-RES-0805-2K
R7	2705	1662.5	180	1	1	102.362	51.1811	1K	Resistors_SMD:R_0805	1	MF-RES-0805-1K				MF-RES-0805-1K
R8	2705	1752.5	180	1	1	102.362	51.1811	1K	Resistors_SMD:R_0805	1	MF-RES-0805-1K				MF-RES-0805-1K
R9	2705	1840	180	1	1	102.362	51.1811	1K	Resistors_SMD:R_0805	1	MF-RES-0805-1K				MF-RES-0805-1K
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
REF**	2932	1884	0	1	2	31.4961	31.4961	via-0.6mm	TylerCustom:via-0-6mm	0					
SW1	1707.5	287.5	0	1	1	374.016	228.346	SW_PUSH	Buttons_Switches_SMD:SW_SPST_PTS645	1	PTS645SH50SMTR92 LFS				PTS645SH50SMTR92LFS
U1	532.5	252.5	90	1	1	251.969	190.748	FT230XS	Housings_SSOP:SSOP-16_3-9x4-9mm_Pitch0-635mm	1	FT230XS				FT230XS
U2	290	930	180	1	1	448.819	573.622	STP16CPC26	SOIC-24_7-5x15-4mm_Pitch1-27mm	1	STP16CPC26MTR				STP16CPC26MTR
U3	2475	1785	270	1	1	273.622	173.622	DS3231M	Housings_SOIC:SOIC-8_3-9x4-9mm_Pitch1-27mm	1	DS3231MZ/V+				DS3231MZ/V+
W1	2920	1740	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W10	2284	1646	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W11	984	576	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W12	1134	572	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W13	1646	1610	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W14	1672	1536	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W2	130	480	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W3	2814	184	0	1	1	118.11	118.11	TEST_1P	Measurement_Points:Measurement_Point_Square-SMD-Pad_Big	0					
W4	298	1682	0	1	1	118.11	118.11	TEST_1P	Measurement_Points:Measurement_Point_Square-SMD-Pad_Big	0					
W5	540	1270	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W6	130	1720	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W7	730	1600	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W8	920	1530	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
W9	2232	1920	0	1	1	59.0551	59.0551	TEST_1P	Measurement_Points:Measurement_Point_Round-SMD-Pad_Small	0					
