.. Binary Clock Software documentation master file, created by
   sphinx-quickstart on Sun Sep 11 17:31:34 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Binary Clock Software's documentation!
=================================================

.. toctree::
   :maxdepth: 2

Binary Clock Python API
-----------------------

.. automodule:: binaryClockAPI

=====================
BinaryClockAPI Class
=====================

.. currentmodule:: binaryClockAPI
.. autoclass:: BinaryClockAPI
    :private-members:
    :members:


Binary Clock GUI
----------------

.. automodule:: binaryClockGUI

=====================
BinaryClockGUI Class
=====================

.. currentmodule:: binaryClockGUI
.. autoclass:: BinaryClockGUI
    :private-members:
    :members:


GUI Helper Functions
--------------------

.. automodule:: CustomGUIWrappers
.. currentmodule:: CustomGUIWrappers

=================
CheckBox Class
=================

.. autoclass:: CheckBox 
   :private-members:
   :members:

=================
EntryBox Class
=================

.. autoclass:: EntryBox 
   :private-members:
   :members:

=================
Dropdown Class
=================

.. autoclass:: Dropdown 
   :private-members:
   :members:

============
Labels Class
============

.. autoclass:: Labels 
   :private-members:
   :members:

=================
ScrollBox Class
=================

.. autoclass:: ScrollBox 
   :private-members:
   :members:

============
Button Class
============

.. autoclass:: Button 
   :private-members:
   :members:

=================
TimeEntry Class
=================

.. autoclass:: TimeEntry 
   :private-members:
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

